*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    
}
body{
    padding: 1%;
}
header{
    height: 100%;
    width: 100%;
}
.mayor{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10% 40% 30% 10%;
    gap: 1%;
}
.header{
    grid-column:1/3;
    grid-row: 1/2; 
    background-color: orange ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mav{
    grid-column:1/3;
    grid-row: 2/3; 
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside{
    grid-column:1/2;
    grid-row: 3/4; 
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{

    grid-row: 4/5; 
    background-color: fuchsia;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(5, 20%);
    gap: 5px; 
    
}
.inter{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inter1{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
}
.inter2{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
}
.inter3{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
}
.footer{
    grid-column:1/3;
    grid-row: 5/6; 
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 768px){
    header{
        height: 100%;
        width: 100%;
        padding: 1%;
    }
    .mayor{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 10% 10% 70% 10%;
        gap: 1%;
        overflow:hidden;
    }
    .header{
        grid-column:1/3;
        grid-row: 1/2; 
        background-color: orange ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mav{
        grid-column:1/3;
        grid-row: 2/3; 
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .aside{
        grid-column:1/2;
        grid-row: 3/4; 
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section{
        grid-column:2/3;
        grid-row: 3/4;  
        background-color: fuchsia;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: repeat(5, 20%);
        gap: 5px;
    }
    .inter{
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inter1{
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
    }
    .inter2{
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
    }
    .inter3{
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
    }
    .footer{
        grid-column:1/3;
        grid-row: 4/5; 
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}